# ChatBridge

./: build.gradle  settings.gradle
src/main/java/com/tiggo/baritone/: BaritoneService.java  BedInteractor.java
src/main/java/com/tiggo/chat/: ChatParser.java  DialogueService.java
src/main/java/com/tiggo/chatbridge/: chatbridge.java
src/main/java/com/tiggo/chatbridge/combat/: BaritoneBridge.java  CombatCommand.java  CombatConfig.java  CombatConfigScreen.java  CombatKeybinds.java  CombatProcess.java  CombatSystem.java  CommandsClient.java  FollowHook.java
src/main/java/com/tiggo/commands/: ComeCommand.java  FollowCommand.java  GoCommand.java  LayCommand.java  MineCommand.java  SayCommand.java  SleepCommand.java  StopCommand.java
src/main/java/com/tiggo/config/: TrChatConfig.java
src/main/java/com/tiggo/core/: Command.java  CommandRegistry.java  MoodService.java
src/main/java/com/tiggo/trbaritonechatbridge/: TrBaritoneChatBridge.java
src/main/java/com/tiggo/util/: Delay.java
